<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ArihantPlus Pledge Feature Launch</title>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'League Spartan', sans-serif;
            line-height: 160%;
            text-align: left;
            letter-spacing: 0px !important;
            background-color: #f8f8f8;
            padding: 0;
            margin: 0;
        }

        p,
        ul,
        ol { /* Added ol here for consistent spacing */
            text-align: left;
            letter-spacing: 0px !important;
            margin-bottom: 1em;
        }

        /* Responsive styles for smaller screens */
        @media only screen and (max-width: 768px) {
            body {
                width: 600px !important; /* Forces a specific width for some email clients */
                font-size: 10pt;
            }

            p ul, p ol { /* Targeting lists within paragraphs for padding */
                padding-left: 25px;
            }
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 600px !important; /* Forces a specific width for some email clients */
                font-size: 10pt;
            }

            p ul, p ol { /* Targeting lists within paragraphs for padding */
                padding-left: 25px;
            }
        }
    </style>
</head>

<body>
    <center>
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td align="center">
                    <table border="0" cellspacing="0" cellpadding="0" width="750"
                        style="background:#fff;border: 1px solid #836aaf;border-radius: 2px; margin-top: 9px;">
                        <tr>
                            <td valign="top">
                                <!-- Logo Section -->
                                <div align="center">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                        style="width:100.0%;text-align: justify">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="90%"
                                                            style="width:90.0%">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" style="text-align: center;">
                                                                        <img src="https://intranet.arihantcapital.com/EmailTemplate/Images/img/Refer/a_p_logo.png"
                                                                            width="200" alt="ArihantPlus Logo">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                              